<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>Relation</id><coordinates><x>310</x><y>0</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Generalizacion - es un</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>220</y><w>260</w><h>140</h></coordinates><panel_attributes>FiguraPlana
--
-BASE:double
-ALTURA:double
--
&lt;&lt;Constructor&gt;&gt;+FiguraPlana(double, double)
+getBASE():double
+getALTURA():double
+mostrarDimensiones():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>40</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
Implementacion - se comporta como</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>70</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Asociacion - tiene un</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>100</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Dependencia - usa un</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>160</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
Enseña a &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>470</y><w>290</w><h>90</h></coordinates><panel_attributes>Triangulo
--
-ESTILO:String
--
&lt;&lt;Constructor&gt;&gt;+Triangulo(double, double, String)
+area():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>350</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
es una</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>670</y><w>160</w><h>110</h></coordinates><panel_attributes>PruebaTriangulo
--
--
_+main(String[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>550</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
usa</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element></diagram>