<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>300</x><y>10</y><w>220</w><h>160</h></coordinates><panel_attributes>Vehiculo
-
-combustible: Combustible
-Llantas: Llanta[4]
-marca:String
-modelo: int
-anioFabricacion: int
-
-Constructor+Veiculo()
-getCombustible()
-getCombustible(Combustible):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>Combustible</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>Llanta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>Compisicion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>20</y><w>180</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>20</y><w>180</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>190</y><w>260</w><h>210</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;240;190</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>200</y><w>260</w><h>200</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>240;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>160</y><w>40</w><h>240</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;20;220</additional_attributes></element></diagram>