<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>290</x><y>260</y><w>240</w><h>100</h></coordinates><panel_attributes>Libro
--
-TITULO:String
-priioridad:int
--
&lt;&lt;Constructor&gt;&gt; Libro(String, prioridad)
+getTITULO():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>530</x><y>90</y><w>140</w><h>90</h></coordinates><panel_attributes>Comparable
--
compareTo(Object):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>100</y><w>240</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.
compare TO(Libro):int</panel_attributes><additional_attributes>220;10;60;20;40;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>490</y><w>140</w><h>60</h></coordinates><panel_attributes>LibroTest
--
--
+main(String[]):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>350</y><w>180</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;170</additional_attributes></element></diagram>